Model: SelectStatement;


SelectStatement: 'SELECT' attributes=AttributeList 'FROM' relations=RelationList whereClause=WhereClause? ';';


AttributeList: attribute=Attribute (',' attribute=Attribute)* | (table=ID_NAME '.')? attribute= '*' ('AS' alias=IDENTIFIER)?;
Attribute: aggregate=AggregateFunc ('AS' alias=IDENTIFIER)? | staticAttribute=STATIC_ATTRIBUTE | distinctOption=DistinctOption? (table=ID_NAME '.')? attributeName=NAME ('AS' alias=IDENTIFIER)?;
IDENTIFIER: ID_NAME| STRING;
DistinctOption: 'DISTINCT';

AggregateFunc: aggregateName=AGGREGATE_NAME '(' (distinctOption=DistinctOption? (table=ID_NAME '.')? (attributeName='*' | attributeName=NAME)) ')';
AGGREGATE_NAME: 'COUNT' | 'SUM' | 'AVG' | 'MIN' | 'MAX';

ID_NAME: (!KEYWORDS) NAME;
STRING: /'[^']*'/ | /"[^"]*"/;
STATIC_ATTRIBUTE: STRING | INT;

RelationList: relation=Relation (',' relation=Relation)*;
Relation: relationName=NAME (space=SPACE alias=ID_NAME)?;
SPACE: /\s*/;

WhereClause: 'WHERE' conditions=ConditionList;
ConditionList: condition=Condition ('AND' condition=Condition)*;
Condition: left=NAME op=Operator right=VALUE;
Operator: '=' | '<>' | '<' | '>' | '<=' | '>=';
VALUE: /(("([^"]|\\")*"|'([^']|\\')*')|\d+)/;  // Permettre des chaînes avec " ou ' et des nombres

NAME: /[A-Za-z_][A-Za-z_0-9]*/;

KEYWORDS: 'SELECT' | 'FROM' | 'WHERE' | 'AS';