Model: SelectStatement;


SelectStatement: 'SELECT' attributes=AttributeList 'FROM' relations=RelationList whereClause=WhereClause? ';';
SelectStatementSubquery: 'SELECT' attributes=AttributeList 'FROM' relations=RelationList whereClause=WhereClause?;


AttributeList: attribute=Attribute (',' attribute=Attribute)* | (table=ID_NAME '.')? attribute='*' ('AS' alias=IDENTIFIER)?;
Attribute: aggregate=AggregateFunc ('AS' alias=IDENTIFIER)? | staticAttribute=STATIC_ATTRIBUTE | distinctOption=DistinctOption? (table=ID_NAME '.')? attributeName=NAME ('AS' alias=IDENTIFIER)?;
IDENTIFIER: ID_NAME | String;
DistinctOption: 'DISTINCT';

AggregateFunc: aggregateName=AGGREGATE_NAME '(' (distinctOption=DistinctOption? (table=ID_NAME '.')? (attributeName='*' | attributeName=NAME)) ')';
AGGREGATE_NAME: 'COUNT' | 'SUM' | 'AVG' | 'MIN' | 'MAX';

ID_NAME: (!KEYWORDS) NAME;
String: /'[^']*'/ | /"[^"]*"/;
STATIC_ATTRIBUTE: String | INT;

RelationList: relation=Relation (',' relation=Relation)*;
Relation: relationName=NAME (space=SPACE alias=ID_NAME)?;
SPACE: /\s*/;

WhereClause: 'WHERE' conditions=ConditionList;
ConditionList: (condition=Condition | in_condition=INCondition) (linked_condition=LinkedCondition)*;
Condition: notOption=NOTOption? ((((leftAttribute=ConditionAttribute | left=STATIC_ATTRIBUTE) | leftSubquery=SubQuery) op=OPERATOR ((right=STATIC_ATTRIBUTE | rightAttribute=ConditionAttribute) | rightSubquery=SubQuery)) | (openBracket='(' prioritised_conditions=ConditionList closedBracket=')'));
INCondition: leftAttribute=ConditionAttribute notOption=NOTOption? 'IN (' right=STATIC_ATTRIBUTE (',' right=STATIC_ATTRIBUTE)* ')';
LinkedCondition: linker=LINKER (condition=Condition | in_condition=INCondition);
ConditionAttribute: (table=ID_NAME '.')? attr=NAME;
SubQuery: '(' subquery=SelectStatementSubquery ')';
OPERATOR: '=' | '<>' | '<=' | '>=' | '<' | '>';
LINKER: 'AND' | 'OR';
NOTOption: 'NOT';

NAME: /[A-Za-z_][A-Za-z_0-9]*/;

KEYWORDS: 'SELECT' | 'FROM' | 'WHERE' | 'AS' | 'EXIT' | 'AND' | 'OR';
